<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>En mantenimiento.</title>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <blockquote>
      <p style="color: #5e9ca0; text-align: center;">&nbsp;</p>
      <p style="color: #5e9ca0; text-align: center;">
        <img
          src="https://canastarosa.s3.us-east-2.amazonaws.com/nginx/cr_logo_slogan.svg"
          width="20%"
          class="logo"
        />
      </p>
      <p style="color: #5e9ca0; text-align: center;">&nbsp;</p>
      <p style="color: #5e9ca0; text-align: center;">
        <img
          src="https://canastarosa.s3.us-east-2.amazonaws.com/nginx/national.svg"
          alt=""
          width="40%"
          class="image"
        />
      </p>
      <p style="color: #5e9ca0; text-align: center;">
        <span style="color: #999999;"
          >Estamos actualizando, estaremos de vuelta en unos momentos...</span
        >
      </p>
      <p style="color: #5e9ca0; text-align: center;">&nbsp;</p>
      <p style="color: #5e9ca0; text-align: center;">&nbsp;</p>
    </blockquote>
    <p><strong>&nbsp;</strong></p>
    <style>
      * {
        font-family: 'Sarabun', sans-serif;
      }
      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
        }
        .logo {
          width: 50% !important;
        }
      }
    </style>
  </body>
</html>
