<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Signature CR</title>
    </head>
    <body>
        <div 
        style="
        display: flex; 
        justify-content: center; 
        flex-flow:column wrap;
        font-family:Sarabun, Helvetica, Arial, sans-serif; 
        font-size:14px;
        padding: 5%;">
            <div 
                style="
                    padding:.6em 1em; 
                    border-radius:5px; 
                    font-family:Sarabun, Helvetica, Arial, sans-serif; 
                    background:#e8e8e8; 
                    color:#898989;
                    margin: 3em 0 5em;
                    width: max-content">
                <h5 style="margin:0; font-size: 20px;">Instrucciones:</h5>
                <ol>
                    <li>Selecciona y copia la firma electrónica junto con los legales.</li>
                    <li>Abre tu correo y haz click al ícono
                         <img 
                            src="https://canastarosa.s3.us-east-2.amazonaws.com/mailings/icon_config.png"
                            style="width:22px; height:22px; vertical-align:sub; border-radius:50%" 
                            alt="configuración"> > configuración.
                    </li>
                    <li>Ve a la sección de firma y pega.</li>
                    <li>Modifica tus datos personales. No borres el teléfono de la <br> oficina de Canasta Rosa y agrega de ser necesario otro.</li>
                    <li>Guarda los cambios.</li>
                </ol>
            </div>
            <table>
                <table 
                    width="400" 
                    border="0" 
                    cellSpacing="0" 
                    cellPadding="0">
                    <tbody>
                        <tr style="display:flex; align-items: center;" >
                            <td 
                                width="150" 
                                height="auto" 
                                style="border-right:1px solid #dcd9d9; padding:.6em 1em">
                                <a href="https://canastarosa.com" target="_blank" rel="noopener noreferrer">
                                    <img src="https://canastarosa.s3.us-east-2.amazonaws.com/vis/logos/logo-cr-vertical-slogan.png" alt="canastarosa"  style="width:100%"/>
                                </a>
                            </td>
                            <td 
                                width="250" 
                                height="auto"
                                style="padding:.6em 1em;">
                                <h5 
                                    style="font-size:25px; margin:0; text-transform:initial; font-family:Museo, Helvetica, Arial, sans-serif; font-weight:300"> 
                                    <span style="color:#E63976">John</span> Doe
                                </h5>
                                <p 
                                    style="color:#898989; margin:0 0 1em; letter-spacing:.1em; text-transform:uppercase">
                                    General Manager
                                </p>
                                <p style="text-indent:0; font-weight:100; margin: auto;">(55) 7583 8134</p>
                                <a 
                                    style="text-decoration:none !important; color:#37373e; cursor:default">
                                    john@canastarosa.com
                                </a> <br />
                                <a 
                                    style="text-decoration:none !important; color:#E63976; font-weight:bold"
                                    href="https://canastarosa.com" 
                                    target="_blank" 
                                    rel="noopener noreferrer">
                                    www.canastarosa.com
                                </a>
                            </td>
                        </tr>
                    </tbody>        
                </table>
                
                <tr>
                    <td>
                        <p style="color:#cecece; font-size: 11px" >
                            <a 
                                style="text-decoration:none !important; color:#b8b8b8;"
                                href="https://canastarosa.com/legales/privacidad">
                                AVISO DE CONFIDENCIALIDAD Y DE ALCANCE LEGAL.
                            </a>
                            Este correo electrónico, incluyendo en su caso, los archivos adjuntos al mismo, puede incluir información
                            confidencial y propiedad de CANASTA ROSA SAPI de C.V.  y deber ser leído solamente por la o las personas a 
                            quienes está dirigido. Si usted ha recibido este mensaje por error, por favor avise inmediatamente al remitente
                            contestando y eliminando este correo. Este documento no deberá ser reproducido, copiado, distribuido, publicado,
                            ni modificado por terceros sin la autorización por escrito del remitente y de CANASTA ROSA SAPI de C.V.
                        </p>
                        <p style="color:#cecece; font-size: 11px">
                            <a 
                                style="text-decoration:none !important; color:#b8b8b8;"
                                href="https://canastarosa.com/legales/privacidad">
                                CONFIDENTIALITY AND LEGAL NOTICE.
                            </a>
                            This document may include proprietary and confidential information of CANASTA ROSA SAPI de C.V., and may only be 
                            read by those persons to whom it was addressed. If you have mistakenly received this e-mail message, please inform
                            the sender immediately by replying to this e-mail and delete this message. This document may not be reproduced, 
                            copied, distributed, published, or modified for third parties, without the prior written consent of the sender
                            and CANASTA ROSA SAPI de C.V.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>